<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAd-S7-RS4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0XF-ll-FRC">
            <objects>
                <tabBarController id="VAd-S7-RS4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bti-rz-S2A"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="whO-2K-82P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d3E-56-YJ2" kind="relationship" relationship="viewControllers" id="dFi-42-9Ep"/>
                        <segue destination="jLd-UU-nr4" kind="relationship" relationship="viewControllers" id="ABJ-SU-mMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcM-Ha-gkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="-88"/>
        </scene>
        <!--我的卡片-->
        <scene sceneID="wbS-fI-KX6">
            <objects>
                <tableViewController id="gsY-uS-j6d" customClass="CardsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="gBr-AT-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CARDCELL" rowHeight="73" id="mB5-bY-X96" customClass="CardCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mB5-bY-X96" id="br1-pw-Ks7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="牡丹金卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-wQ-baN">
                                            <rect key="frame" x="15" y="6" width="387" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="卡号：8051 5692 5521 8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j67-KT-iPg">
                                            <rect key="frame" x="15" y="39" width="439" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardLabel" destination="j67-KT-iPg" id="1OK-hp-s6W"/>
                                    <outlet property="nameLabel" destination="aZp-wQ-baN" id="zBb-FM-VsU"/>
                                    <segue destination="edl-An-TeM" kind="push" id="Ik0-jH-ndP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsY-uS-j6d" id="kQL-35-roX"/>
                            <outlet property="delegate" destination="gsY-uS-j6d" id="zVN-6o-Y6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的卡片" id="JGl-77-1ua"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbr-mf-aZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-542"/>
        </scene>
        <!--卡片详情-->
        <scene sceneID="zJB-Ss-vWo">
            <objects>
                <viewController id="edl-An-TeM" customClass="CardDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFk-Tu-2h8"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkw-mp-gjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTQ-db-alg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-6f-pjE">
                                <rect key="frame" x="0.0" y="298" width="600" height="302"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tj-4y-l6G">
                                        <rect key="frame" x="200" y="51" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.83414119482040405" green="0.12599365900678625" blue="0.15552701897125173" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="IrM-d8-32Q"/>
                                            <constraint firstAttribute="width" constant="200" id="XLf-0d-wkK"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateQrCode:" destination="edl-An-TeM" eventType="touchUpInside" id="rhI-js-jOb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode1.png" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-zf-ag2">
                                        <rect key="frame" x="200" y="51" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Atg-MW-TTB"/>
                                            <constraint firstAttribute="width" constant="200" id="GeN-Wq-jLc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="3Tj-4y-l6G" secondAttribute="centerX" id="5vR-kI-eEi"/>
                                    <constraint firstAttribute="centerY" secondItem="3Tj-4y-l6G" secondAttribute="centerY" id="L3I-cE-cca"/>
                                    <constraint firstAttribute="centerX" secondItem="pf7-zf-ag2" secondAttribute="centerX" id="dWa-DY-PZa"/>
                                    <constraint firstAttribute="centerY" secondItem="pf7-zf-ag2" secondAttribute="centerY" id="foz-Ex-xQE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsr-VZ-Yaa">
                                <rect key="frame" x="0.0" y="64" width="600" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXX金卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-CZ-cFg">
                                        <rect key="frame" x="23" y="33" width="92" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone：010-8695888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-sI-dnz">
                                        <rect key="frame" x="23" y="97" width="186" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Addr：中关村东大街15号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-ye-1im">
                                        <rect key="frame" x="23" y="163" width="214" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card1.png" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-xC-ugQ">
                                        <rect key="frame" x="287" y="17" width="300" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="5hT-Na-eeu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhs-6f-pjE" firstAttribute="top" secondItem="tsr-VZ-Yaa" secondAttribute="bottom" id="3jL-3B-tLW"/>
                            <constraint firstItem="tsr-VZ-Yaa" firstAttribute="trailing" secondItem="Dhs-6f-pjE" secondAttribute="trailing" id="F0K-8P-mUF"/>
                            <constraint firstAttribute="trailing" secondItem="tsr-VZ-Yaa" secondAttribute="trailing" id="NEb-Ke-ruj"/>
                            <constraint firstAttribute="bottom" secondItem="Dhs-6f-pjE" secondAttribute="bottom" id="XY5-LI-OUY"/>
                            <constraint firstItem="tsr-VZ-Yaa" firstAttribute="leading" secondItem="rTQ-db-alg" secondAttribute="leading" id="YYM-dO-FtL"/>
                            <constraint firstItem="tsr-VZ-Yaa" firstAttribute="leading" secondItem="Dhs-6f-pjE" secondAttribute="leading" id="dnS-c5-bhu"/>
                            <constraint firstItem="tsr-VZ-Yaa" firstAttribute="top" secondItem="rTQ-db-alg" secondAttribute="top" constant="64" id="fnh-Lo-j1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="卡片详情" id="SdY-Jt-3aG"/>
                    <connections>
                        <outlet property="qrcodeImageView" destination="pf7-zf-ag2" id="48e-ZT-5oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr6-m7-Ln2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-578"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="okn-Fq-0Je">
            <objects>
                <viewController id="tiN-Gy-ejH" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMi-ZQ-Nt2"/>
                        <viewControllerLayoutGuide type="bottom" id="vs3-lX-CNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbc-XF-GGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-N5-wjL">
                                <rect key="frame" x="0.0" y="64" width="600" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-lW-lrd">
                                        <rect key="frame" x="16" y="27" width="182" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="1VZ-O7-TcO"/>
                                            <constraint firstAttribute="height" constant="162" id="Zwc-Jf-Na1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天晴小雨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUw-ec-RfO">
                                        <rect key="frame" x="220" y="41" width="169" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="DIc-DX-8tu"/>
                                            <constraint firstAttribute="height" constant="22" id="sL6-hg-OCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趁江南烟雨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-wO-fOc">
                                        <rect key="frame" x="220" y="95" width="169" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3Xq-MS-D6m"/>
                                            <constraint firstAttribute="width" constant="169" id="FgM-sC-IZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-5p-RuN">
                                        <rect key="frame" x="15" y="25" width="183" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="5Ym-4x-rL2"/>
                                            <constraint firstAttribute="height" constant="164" id="Tso-w1-TDX"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetCard:" destination="tiN-Gy-ejH" eventType="touchUpInside" id="cee-5R-nTs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="把苏杭来逛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-3K-DMc">
                                        <rect key="frame" x="220" y="147" width="169" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="dpP-I5-1dv"/>
                                            <constraint firstAttribute="height" constant="22" id="mPL-us-g2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1t-5p-RuN" firstAttribute="trailing" secondItem="eUw-ec-RfO" secondAttribute="leading" constant="-22" id="1EL-Em-0OF"/>
                                    <constraint firstItem="4gg-wO-fOc" firstAttribute="leading" secondItem="S1t-5p-RuN" secondAttribute="trailing" constant="22" id="2ld-k9-wYa"/>
                                    <constraint firstItem="A9j-3K-DMc" firstAttribute="leading" secondItem="S1t-5p-RuN" secondAttribute="trailing" constant="22" id="CMD-xI-l2Z"/>
                                    <constraint firstItem="4gg-wO-fOc" firstAttribute="top" secondItem="sFE-N5-wjL" secondAttribute="top" constant="95" id="RLh-1X-4YT"/>
                                    <constraint firstItem="S1t-5p-RuN" firstAttribute="leading" secondItem="sFE-N5-wjL" secondAttribute="leading" constant="15" id="dHw-nI-HmR"/>
                                    <constraint firstAttribute="height" constant="260" id="jiF-pc-D0e"/>
                                    <constraint firstItem="A9j-3K-DMc" firstAttribute="top" secondItem="sFE-N5-wjL" secondAttribute="top" constant="147" id="miL-SX-Vc2"/>
                                    <constraint firstItem="iRg-lW-lrd" firstAttribute="top" secondItem="S1t-5p-RuN" secondAttribute="top" constant="2" id="nkx-7g-abf"/>
                                    <constraint firstItem="eUw-ec-RfO" firstAttribute="top" secondItem="sFE-N5-wjL" secondAttribute="top" constant="41" id="sMB-Re-Ilm"/>
                                    <constraint firstItem="S1t-5p-RuN" firstAttribute="top" secondItem="sFE-N5-wjL" secondAttribute="top" constant="25" id="wgp-wV-5Ju"/>
                                    <constraint firstItem="iRg-lW-lrd" firstAttribute="leading" secondItem="S1t-5p-RuN" secondAttribute="leading" constant="1" id="x85-7j-0S9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWi-na-4mH">
                                <rect key="frame" x="0.0" y="324" width="600" height="227"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-aw-dKY">
                                        <rect key="frame" x="23" y="57" width="63" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="17s-BG-hOP"/>
                                            <constraint firstAttribute="height" constant="44" id="YtK-uE-45i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="发">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-CN-9br">
                                        <rect key="frame" x="112" y="49" width="102" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="4nv-Wk-qPQ"/>
                                            <constraint firstAttribute="width" constant="102" id="iGz-8n-uq3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="yan.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startVerify:" destination="tiN-Gy-ejH" eventType="touchUpInside" id="adK-Pr-OVh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-oK-1VI">
                                        <rect key="frame" x="245" y="48" width="67" height="62"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="dKE-jg-rdp"/>
                                            <constraint firstAttribute="height" constant="62" id="jES-1A-eH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="刷">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flushCard:" destination="tiN-Gy-ejH" eventType="touchUpInside" id="iqe-ea-7yM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fLt-aw-dKY" firstAttribute="top" secondItem="KWi-na-4mH" secondAttribute="top" constant="57" id="4T3-XL-cfv"/>
                                    <constraint firstItem="uvh-oK-1VI" firstAttribute="leading" secondItem="9hB-CN-9br" secondAttribute="trailing" constant="31" id="T88-7E-IPi"/>
                                    <constraint firstItem="fLt-aw-dKY" firstAttribute="leading" secondItem="KWi-na-4mH" secondAttribute="leading" constant="23" id="ZES-2e-YPw"/>
                                    <constraint firstItem="uvh-oK-1VI" firstAttribute="top" secondItem="KWi-na-4mH" secondAttribute="top" constant="48" id="uh8-2z-y0d"/>
                                    <constraint firstItem="fLt-aw-dKY" firstAttribute="trailing" secondItem="9hB-CN-9br" secondAttribute="leading" constant="-26" id="x2q-kx-See"/>
                                    <constraint firstItem="9hB-CN-9br" firstAttribute="top" secondItem="KWi-na-4mH" secondAttribute="top" constant="49" id="xPT-bk-DuF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFE-N5-wjL" firstAttribute="bottom" secondItem="KWi-na-4mH" secondAttribute="top" id="GjI-Om-a7C"/>
                            <constraint firstItem="sFE-N5-wjL" firstAttribute="top" secondItem="Sbc-XF-GGs" secondAttribute="top" constant="64" id="K0h-3j-9IZ"/>
                            <constraint firstAttribute="trailing" secondItem="KWi-na-4mH" secondAttribute="trailing" id="O4C-vt-gbu"/>
                            <constraint firstAttribute="trailing" secondItem="sFE-N5-wjL" secondAttribute="trailing" id="Ylk-rX-yS2"/>
                            <constraint firstItem="sFE-N5-wjL" firstAttribute="leading" secondItem="Sbc-XF-GGs" secondAttribute="leading" id="f8l-WD-Pk7"/>
                            <constraint firstItem="KWi-na-4mH" firstAttribute="leading" secondItem="Sbc-XF-GGs" secondAttribute="leading" id="giJ-z7-QHD"/>
                            <constraint firstAttribute="bottom" secondItem="KWi-na-4mH" secondAttribute="bottom" constant="49" id="umg-uO-GtG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtB-I0-ePk"/>
                    <connections>
                        <outlet property="qrcodeView" destination="iRg-lW-lrd" id="gX6-Hq-HuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nz-nD-uG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="300"/>
        </scene>
        <!--快来扫我啊-->
        <scene sceneID="pGn-Iw-jcJ">
            <objects>
                <viewController storyboardIdentifier="CardSelected" title="快来扫我啊" id="bP3-RQ-abX" customClass="CardSelectedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ee3-e8-pve"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjV-dD-0YJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG3-3g-dsH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-Cd-Wtc">
                                <rect key="frame" x="173" y="154" width="254" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="MgF-n4-KUm"/>
                                    <constraint firstAttribute="height" constant="240" id="dMY-n1-bmE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有种你来扫我啊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-b8-37G">
                                <rect key="frame" x="157" y="58" width="321" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bmc-md-5R8"/>
                                    <constraint firstAttribute="width" constant="321" id="vhX-vt-Of7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-Rn-qY4">
                                <rect key="frame" x="115" y="432" width="404" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="gau-2T-cHM"/>
                                    <constraint firstAttribute="height" constant="39" id="uQK-pY-NE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="小样，我换个马甲再来揍你">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetQrCodeImage:" destination="bP3-RQ-abX" eventType="touchUpInside" id="pAz-te-Yfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JWt-Rn-qY4" secondAttribute="trailing" constant="81" id="6Uw-Bv-cSL"/>
                            <constraint firstItem="xoo-b8-37G" firstAttribute="leading" secondItem="UG3-3g-dsH" secondAttribute="leading" constant="157" id="9A9-3q-Mxh"/>
                            <constraint firstAttribute="bottom" secondItem="JWt-Rn-qY4" secondAttribute="bottom" constant="129" id="CJE-9Z-8F1"/>
                            <constraint firstItem="F6p-Cd-Wtc" firstAttribute="leading" secondItem="UG3-3g-dsH" secondAttribute="leading" constant="173" id="QT2-gy-p5R"/>
                            <constraint firstItem="xoo-b8-37G" firstAttribute="top" secondItem="UG3-3g-dsH" secondAttribute="top" constant="58" id="kJI-Ei-whc"/>
                            <constraint firstItem="xoo-b8-37G" firstAttribute="top" secondItem="F6p-Cd-Wtc" secondAttribute="top" constant="-96" id="sM1-c6-CQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrcodeView" destination="F6p-Cd-Wtc" id="fqR-GX-Gla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTd-4M-Ws7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="329"/>
        </scene>
        <!--我来-->
        <scene sceneID="z2g-WB-LPq">
            <objects>
                <navigationController id="jLd-UU-nr4" customClass="GeneralNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我来" id="joF-nL-vco"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Hl-bm-muo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tiN-Gy-ejH" kind="relationship" relationship="rootViewController" id="yeD-QA-MZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMI-M6-Ltg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="292"/>
        </scene>
        <!--卡包-->
        <scene sceneID="D2c-8d-amW">
            <objects>
                <navigationController id="d3E-56-YJ2" customClass="GeneralNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="卡包" id="4TZ-WD-j2r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMn-DL-Jrp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gsY-uS-j6d" kind="relationship" relationship="rootViewController" id="1sr-39-Nk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gl-7X-nYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="card1.png" width="435" height="267"/>
        <image name="qrcode1.png" width="300" height="300"/>
        <image name="yan.png" width="421" height="267"/>
    </resources>
</document>
